{
  "name": "math-runner",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.1.2",
    "@angular/cdk": "^10.2.1",
    "@angular/common": "^10.1.2",
    "@angular/compiler": "^10.1.2",
    "@angular/core": "^10.1.2",
    "@angular/forms": "^10.1.2",
    "@angular/material": "^10.2.1",
    "@angular/material-moment-adapter": "^10.2.1",
    "@angular/platform-browser": "^10.1.2",
    "@angular/platform-browser-dynamic": "^10.1.2",
    "@angular/router": "^10.1.2",
    "@ng-bootstrap/ng-bootstrap": "^6.1.0",
    "angular-in-memory-web-api": "~0.9.0",
    "bootstrap": "^3.4.1",
    "core-js": "^2.6.9",
    "goog-webfont-dl": "^1.0.3",
    "hammerjs": "^2.0.8",
    "jquery": "^3.5.1",
    "moment": "^2.24.0",
    "ngx-bootstrap": "^5.6.1",
    "rxjs": "^6.5.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2",
    "ngx-cookie-service": "^10.0.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1001.2",
    "@angular/cli": "^10.1.2",
    "@angular/compiler-cli": "^10.1.2",
    "@angular/language-service": "^10.1.2",
    "@angular/localize": "^10.1.2",
    "@types/node": "^12.12.6",
    "codelyzer": "^5.2.0",
    "ts-node": "^8.4.1",
    "tslint": "~6.1.0",
    "typescript": "4.0.3"
  }
}
